-- Initial cached-io.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cached-io
version:             0.1.0.0
-- synopsis:
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              SumAll, Inc.
maintainer:          eglassercamp@sumall.com
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Control.Concurrent.CachedIO
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -threaded -O2 -rtsopts -fwarn-unused-imports -Wall
    -fno-warn-unused-do-bind -Werror
