-- Initial cached-io.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cached-io
version:             0.1.0.1
synopsis:
  A simple library to cache a single IO action with timeout.
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              SumAll, Inc.
maintainer:          eglassercamp@sumall.com
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Control.Concurrent.CachedIO
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.7 && <4.8,
    stm,
    time
  hs-source-dirs:      src/
  default-language:    Haskell2010
  ghc-options: -threaded -O2 -rtsopts -fwarn-unused-imports -Wall
      -fno-warn-unused-do-bind
  if flag(developer)
    ghc-options: -Werror

flag developer
  manual: True
  default: False
  description:
    compile with -Werror to make warnings fatal

executable test-cachedIO
  main-is: test-cachedIO.hs
  build-depends:
    base >=4.7 && <4.8,
    stm,
    time
  hs-source-dirs:      src/, test/
  default-language:    Haskell2010
  ghc-options: -threaded -O2 -rtsopts -fwarn-unused-imports -Wall
    -fno-warn-unused-do-bind
  if flag(developer)
    ghc-options: -Werror
